<html>
<body>
<h2>Building Design<h2>
<p>
At a minimum the facility must be capable of withstanding 200 mile per hour winds and driven rain or snow. Material such as masonry and concrete will afford the most protection to your facility along with fire resistance.
</p>
<p>
Driven rain and snow are a capable of penetrating your facility and damaging equipment. Most properly constructed walls will resist this infiltration, however vents and intakes should be carefully selected to make sure they can channel away any water that does get in.
</p>
<p>
Look at both one and two story facilities when planning the design. There are benefits to both. While strictly speaking either can be secured, depending on you needs one might work better than the other for you and there are different architectural benefits and costs to each.
</p>
</body>
</html>
