
<!DOCTYPE HTML>
<html lang="en">
<head>
	<link rel="shortcut icon" href="favicon.ico" />
	<title> Artiscien</title>
		
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- fonts -->
<link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
<!-- /fonts -->
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/footer-pic.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/staff.css" rel="stylesheet" type="text/css" media="all"/>
<link href='css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script src="prefixfree.min.js"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="style1.css">


<!-- /css files -->
</head>
<body>
<!-- navigation -->
<div class="navbar-wrapper">
	<div class="container">
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="navbar-header">
          
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				 <img src="images/sandeep.png" style="float:left;margin-top:-8px" alt="" height="35vw" width="40vw" class="img-circle img-responsive ">
<h2 style="float:left;color:white; margin-left:5px">Artiscien</h2>

					
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav cl-effect-18">
					<li class="active"><a href="index.html" class="page-scroll" data-hover="Home">Home</a></li>
					<li><a href="#about" class="page-scroll" data-hover="About">About</a></li>
					<li><a href="#contact" class="page-scroll" data-hover="Contact">Connect</a></li>
					<li><a href="#service" class="page-scroll" data-hover="Services">Services</a></li>
					<li><a href="#followus" class="page-scroll" data-hover="followus">Follow us</a></li>
					
					
					

 

				</ul>

			
           
            <br />
                

				</form>
			</div>
        </nav>
	</div>	
</div>
<!-- /navigation -->
<!-- banner section -->
           





<section class="banner-w3ls">
	
	<div class='header'>
		
		<div class="container">
			
			<div class="banner-agileits">
			

			</div>

			
		</div>
	</div>	
</section>
<!-- /banner section -->
 <section class="slice" id="services">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h1 align="center">Our Value</h1>
                            <h2 class="heading__subtitle heading--border-bottom" align="center">We are the future of insurance software.</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row boxFeature">
                                <div class="col-xs-3 text-right">
                                    <i class="fa fa-certificate fa-5x"></i>
                                </div>
                                <div class="col-xs-9">
                                    <h2>Leading Software</h2>
                                    <p>We build the best software in the industry. We continually
                                    update our system</a>
                                    to leverage the benefit of new technology. Click to view our <a href="rfi">online RFI</a>. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row boxFeature">
                                <div class="col-xs-3 text-right">
                                    <i class="fa fa-code-fork fa-4x fa-fw"></i>
                                </div>
                                <div class="col-xs-9">
                                    <h2>Change Management</h2>
                                    <p>We are committed to ongoing progress and have developed a client-guided change management system called
                                    
                                    to guide the process.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row boxFeature">
                                <div class="col-xs-3 text-right">
                                    <i class="fa fa-lock fa-4x fa-fw"></i>
                                </div>
                                <div class="col-xs-9">
                                    <h2>Highly Secure</h2>
                                    <p>
                                    
                                    Our security controls are rigorous and independently audited by
                                    
                                    for accountability and transparency.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row boxFeature">
                                <div class="col-xs-3 text-right">
                                    <i class="fa fa-cloud-upload fa-4x fa-fw"></i>
                                </div>
                                <div class="col-xs-9">
                                    <h2>Cloud Based</h2>
                                    <p>Artiscien is a fully managed solution built on the
                                    Google Web Services</a> cloud. We maintain the core IT system guaranteeing maximum
                                    and
                                    durability
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row boxFeature">
                                <div class="col-xs-3 text-right">
                                    <i class="fa fa-users fa-4x fa-fw"></i>
                                </div>
                                <div class="col-xs-9">
                                    <h2>Innovative Model</h2>
                                    <p>Our development and support model delivers continuous shared value. You choose the destination,
                                    and we will get you there quickly and efficiently.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row boxFeature">
                                <div class="col-xs-3 text-right">
                                    <i class="fa fa-heart fa-4x fa-fw"></i>
                                </div>
                                <div class="col-xs-9">
                                    <h2>Genuine Partnership</h2>
                                    <p>Our staff and our client community are all working toward a shared vision. We <a href="/partners">partner with companies</a>
                                    who plan for success both today and decades into the future.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        <!-- services -->

                <div id="paralaxSlice1" class="lazy" data-original="/static/images/theme-pics/road-1.jpg" style="background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC');" data-stellar-background-ratio="0.5">
                    <div class="maskParent">
                        <div class="paralaxMask"></div>
                        <div class="paralaxText container">
                            <i class="icon-megaphone "></i>
                            <blockquote class="bigTitle">
                                <i class="fa fa-quote-left mr2"></i>
                                If you want something<br>new, you have to stop <br>doing something old.
                                <i class="fa fa-quote-right ml2"></i>
                                <div>
                                    <small><cite>Peter Drucker</cite></small>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>

                <section class="slice" id="about">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h1 align="center">About us</h1>
                                <h2 align="center" class="heading__subtitle heading--border-bottom">We are a community of innovative partners.</h2>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-4"><img data-original="images/contact.jpg" alt="services" class="lazy img-responsive" id="about-us-img" src="data:image/jpg;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC"> </div>
                            <div class="col-sm-4">
                                <h2>Our Focus</h2>
                                <p>
                                 Artiscien mission is to help transform through its innovative product and services. We are guided by vision of better world where technology should reach masses.
                                </p>
                                
                                <p>
                         		it is a high-security, high-safety data centre construction and consulting company based in Hong-Kong. We have experience building underground and overground data centres that match the requirements and specifications of even our most demanding customers. 
								</p>
									
                                
                            </div>

                            
                        </div>
                    </div>
                </section>

<!-- services section -->
<section class="service-w3l" id="service" style="background-color:#fff">
	<div class="container">
		<div class="col-lg-4 col-md-12 col-sm-12" data-aos="flip-up">
			<h3>Our Services</h3>
			<p class="serv-p1"> Artiscien creates a digital presence with its innovative products and services.
</p>
		</div>
<div class="col-lg-8 col-md-12 col-sm-12">
			<div class="col-xs-4 serv-agile1" data-aos="flip-up">
				<i class="fa fa-cog" aria-hidden="true"></i>
				<h4>Site Selection </h4>
				<p class="serv-p2">The neighborhood where the facility will be located should be chosen carefully to get the best mix of ideal features.<a href="siteselection.html">Learn more</a>
</p>
</div>
<div class="col-xs-4 serv-agile2" data-aos="flip-up">
		<i class="fa fa-shield" aria-hidden="true"></i>
				<h4> Building Design </h4>
				<p class="serv-p2">Building Design
A central building should be located at the center of your site with clear unobstructed views on all sides. <a href="buildingdesign.html">Learn more</a></p>
</div>
<div class="col-xs-4 serv-agile3" data-aos="flip-up">
<i class="fa fa-shield" aria-hidden="true"></i>
				<h4> Construction Monitoring </h4>
				<p class="serv-p2"> Monitoring and access control to your facility <a href="construction.html">Learn more</a></p>
</div>

			<div class="clearfix"></div>
			
<div class="col-xs-4 serv-agile4" data-aos="flip-up">
				<i class="fa fa-flask" aria-hidden="true"></i>
				<h4>Networking Infrastructure </h4>
				<p class="serv-p2">Every potential danger must be at least noted and the cost to protect against it evaluated.
<a href="construction.html">Learn more</a></p>
			</div>
<div class="col-xs-4 serv-agile5" data-aos="flip-up">
	<i class="fa fa-flask" aria-hidden="true"></i>
				<h4>Safe and Secure Server Relocation </h4>
				<p class="serv-p2">Proper planning and design will allow you to construct a facility that will be secure, defendable and cost effective<a href="construction.html">Learn more</a></p>
			</div>			

<div class="col-xs-4 serv-agile6" data-aos="flip-up">
<i class="fa fa-database" aria-hidden="true"></i>
<h4> Planning for worst </h4>
<p class="serv-p2">It cares. It cares for its clients, it cares for the development and advancement of its employees<a href="construction.html">Learn more</a></p>
</div>
			<div class="clearfix"></div>
		</div>
	<div class="clearfix"></div>	
	</div>
</section>


<!-- /services section -->


<!-- subscribe section -->
<section class="subs jarallax">
	<div class="container">
		<div class="col-lg-6 col-md-6 subs-w3ls1" data-aos="zoom-in">
			<h3>Subscribe To Us</h3>
			<p>Subscribe and get updated with notification about offer and facility   </p>
		</div>
		<div class="col-lg-6 col-md-6 subs-w3ls1" data-aos="zoom-in">
			<div class="subscribe">
				<form action="#" method="post">
					<div class="form-group1">
						<input class="form-control" id="mail" name="email" placeholder="Enter Your Email Address" 

type="email" required>
					</div>
					<div class="form-group2">
						<button class="btn btn-outline btn-lg" type="submit">Subscribe</button>
					</div>
					<div class="clearfix"></div>
				</form>
			</div>	
		</div>
		<div class="clearfix"></div>
	</div>
</section>
<!-- contact section -->
<section class="contact-wthree jarallax" id="contact">
	<div class="container" >
		<h3 class="text-center">Contact Us</h3>
		<img src="images/sandeep.png" alt="" class="img-circle img-responsive center">

		<h4 class="text-center">Be In Touch With Us</h4>
		<p class="text-center contact-agile">We are always available</p>
        <p class="text-center contact-p1"><a href="mailto:contact@artiscien.com">contact@artiscien.com</a></p><br>

		<div class="clearfix"></div>
	
		<form action="#" method="post" name="sentMessage" id="contactForm" novalidate>
            <div class="col-lg-4 col-md-4 col-sm-4" data-aos="zoom-in">    
				<div class="control-group form-group">
                    <div class="controls">
                        <label>Full Name:</label>
                        <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                        <p class="help-block"></p>
                    </div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4" data-aos="zoom-in">	
                <div class="control-group form-group">
					<div class="controls">
                        <label>Mobile Number:</label>
						<input type="tel" class="form-control" id="phone" required data-validation-required-message="Please 

enter your phone number.">
                    </div>
                </div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4" data-aos="zoom-in">			
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Email Address:</label>
                        <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email 

address.">

                    </div>
                </div>
			</div>
			<div class="clearfix"></div>
			<div class="col-lg-12" data-aos="zoom-in">	
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Message:</label>
                        <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter 

your message" maxlength="999" style="resize:none"></textarea>
					</div>
                </div>
                <div id="success"></div>
                <!-- For success/fail messages -->
			</div>
			<div class="col-lg-12" data-aos="zoom-in">	
                <button type="submit" class="btn btn-primary">Send Message</button>
            </div>
			<div class="clearfix"></div>	
		</form>	


	
</div>

</section>
<!-- /contact section -->
<!-- map section -->
<div class="map" data-aos="zoom-in">
<iframe class="googlemaps"  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2521.0089423348113!2d4.411653995492557!3d50.81247300818469!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3db2ff3121115%3A0x908a41afff7fe1ad!2sVisserijstraat+103%2C+1160+Oudergem!5e0!3m2!1snl!2sbe!4v1496410009855" frameborder="0" style="border: 4px solid grey;"allowfullscreen></iframe>
</div>
<!-- /map section -->
<!-- footer section -->
<section class="footer-wthree" id="followus" style="background-color: #000000;
    opacity: .90;" >
	
	
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<!-- // -->
<div class="container">
<h3>Follow Us</h3>
    <hr />
   <div class="text-center center-block">
<a href="http://www.facebook.com/Artiscien-130120880873513/"><i class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://www.twitter.com/Artiscien_1"><i class="fa fa-twitter-square fa-3x social"></i></a>

	            <a href="https://plus.google.com"><i class="fa fa-google-plus-square fa-3x social"></i></a>
  <a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square fa-3x social"></i></a>

	            <a href="mailto:contact@artiscien.com"><i class="fa fa-envelope-square fa-3x social"></i></a>
</div>  
    <hr />
</div>
<p class="copyright" style="color:#0000000"><a href="https://artiscen.com" target="_blank">© 2017 Artiscien. All Rights Reserved | Design by Artiscien</a></p>

</section>
<!-- /footer section -->
<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->	
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="js/modernizr.min.js"></script> 
<script src="js/jquery.easing.min.js"></script>
<script src="js/grayscale.js"></script>
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
<script src="js/top.js"></script>
<!-- js for banner section -->
<script src="js/bgfader.js"></script>
<script>
	var myBgFader = $('.header').bgfader([
	
	'images/ban4.jpg',
	
	], {
	'timeout': 10000,
	'speed': 100,
	'opacity': 0.35
	})
	myBgFader.start()
</script>
<!-- /js for banner section -->
<!-- js for parallax effect -->
<script src="js/jarallax.js"></script>
<script type="text/javascript">
    /* init Jarallax */
    $('.jarallax').jarallax({
        speed: 0.1,
        imgWidth: 1366,
        imgHeight: 768
    })
</script>
<!-- /js for parallax effect -->
<!-- js for footer pic lightbox -->
<script src="js/jquery.picEyes.js"></script>

<script src="js/cascade-slider.js"></script>
<!-- /js for footer pic lightbox -->
<!-- js for portfolio lightbox -->
<script src="js/jQuery.lightninBox.js"></script>
<script type="text/javascript">
	$(".lightninBox").lightninBox();
</script>
<!-- /js for portfolio lightbox -->
<script src='js/aos.js'></script>
<script src="js/index.js"></script>
<!-- /js files -->
 
</script>	
</body>
</html>