<html>
<body>
<h2>Site Selection<h2>
<p>
The neighborhood where the facility will be located should be chosen carefully to get the best mix of ideal features. The site should be in a safe area that is not subject to any natural environmental dangers such as flood planes or an area subject to landslides.
</p>
<p>
Earthquakes are possible in most every part of the ASEAN but if you are forced to build in a seismically insecure area the structure can be hardened accordingly.
</p>
<p>
The secure data centre should be constructed in a quiet area with low surface traffic, but at the same time it should have multiple access roads into the area. It should be innocuous and unassuming.
</p>
In addition to the terrestrial dangers do not forget about airborne problems. The flight paths for airports are often where inexpensive land can be found. Airplanes can crash and it is often during takeoff or landing. Also it is really not that uncommon for planes to loose parts while taking off.
</body>
</html>